{
  "author": "Carlos Jeurissen",
  "homepage_url": "https://apps.jeurissen.co/",
  "developer": {
    "name": "Carlos Jeurissen",
    "url": "https://apps.jeurissen.co/"
  },
  "manifest_version": 2,
  "name": "Webext Store Helper",
  "description": "Small style changes to help with uploading and managing webext",
  "content_security_policy": "default-src 'none'; child-src 'none'; manifest-src 'none'; media-src 'none'; object-src 'none'; prefetch-src 'none'; worker-src 'none'; connect-src 'none'; frame-src 'none'; font-src 'none'; img-src 'none'; script-src 'self' 'none'; script-src-attr 'none'; script-src-elem 'none'; style-src 'none'; style-src-attr 'none'; style-src-elem 'none'; frame-ancestors 'none'; base-uri 'none'; form-action 'none'; block-all-mixed-content; upgrade-insecure-requests; sandbox; require-sri-for script style",
  "version": "1.0.6",
  "applications": {
    "gecko": {
      "id": "webext-store-helper@apps.jeurissen.co"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "webext-store-helper@apps.jeurissen.co"
    }
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "https://chrome.google.com/webstore/developer/dashboard/*"
      ],
      "css": [
        "styles/chrome-classic.css"
      ]
    },
    {
      "run_at": "document_start",
      "matches": [
        "https://store.whale.naver.com/developers/*"
      ],
      "css": [
        "styles/whale.css"
      ]
    },
    {
      "run_at": "document_start",
      "matches": [
        "https://addons.opera.com/developer/*"
      ],
      "css": [
        "styles/opera.css"
      ]
    },
    {
      "run_at": "document_start",
      "matches": [
        "https://partner.microsoft.com/en-us/dashboard/*",
        "https://partner.microsoft.com/*/dashboard/*"
      ],
      "css": [
        "styles/edge.css"
      ]
    }
  ]
}